<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Nails | Tech-24233</title>
    <link rel="icon" href="./assets/img/flaticon.png">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!----AOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!--Pages css-->
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/about-me.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/quality.css">
    <link rel="stylesheet" href="./css/testimonials.css">
    <link rel="stylesheet" href="./css/appointment.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body id="home">
    <header>
        <!-----Nav---->
        <div class="container-fluid sticky-nav">
            <div class="row he-nav d-flex">
                <div class="col d-flex align-items-center justify-content-start">
                    <div class="navbar-br w-25">
                        <a href="#home">BeautyNails</a>
                    </div>
                </div>
                <!---FUN WITH FLAGS-->
                <div class="flags" id="flags">
                    <div class="flags_item" data-language="es">
                        <img class="flags_item_img" src="./assets/img/es.png" alt="Cambiar idioma a Español">
                    </div>
                    <div class="flags_item" data-language="en">
                        <img class="flags_item_img" src="./assets/img/gb.png"  alt="Change language to English">
                    </div>
                </div>
                <!------>
                <div class="col d-flex align-items-center justify-content-end gap-4">
                    <div class="menu"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                        <i class="fa-solid fa-bars fa-xl" style="color: #000000;"></i>
                    </div>
                    <div class="nav-block">
                        <ul class="d-flex justify-content-between nav-ul">
                            <li class="op"><a href="#services" data-section="nav" data-value="services"></a></li>
                            <li class="op"><a href="#testimonials" data-section="nav" data-value="testimonials"></a></li>
                            <li class="op"><a href="/pages/about-me.html" data-section="nav" data-value="about"></a></li>
                            <li class="op"><a href="/pages/productos.html" data-section="nav" data-value="products"></a></li>
                            <li class="op"><a href="#contact" data-section="nav" data-value="contact"></a></li>
                        </ul>
                    </div>
                    <div class="icon-block">
                        <a href="./pages/carrito.html"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #78261A;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    
        <!--------Home------>
        <div class="container header-flex mb-3">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center">
                    <div class="header-text">
                        <h1 data-section="home" data-value="title"></h1>
                        <p data-section="home" data-value="subtitle"></p>
                        <button class="cta d-flex justify-content-center align-items-center gap-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <span data-section="home" data-value="btn"></span>
                            <div class="cta-arrow d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-arrow-right-long" style="color:#FFFFFF;"></i>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="col d-flex align-items-center">
                    <div class="header-img">
                        <img src="/assets/img/header-img.webp" alt="header">
                    </div>
                </div>
            </div>
        </div>
            <!-- Modal -->
        <form
            action="https://formspree.io/f/xnnqqbzo"
            method="POST"
        >
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title" id="exampleModalLabel" data-section="form" data-value="title"></h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-floating mb-3">
                                <input required type="text" name="Name" class="form-control" id="floatingInput" placeholder="Sarah">
                                <label for="floatingInput" data-section="form" data-value="name">Nombre</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input required type="email" name="Email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput" data-section="form" data-value="email">Correo electrónico</label>
                            </div>
                            <select class="form-select mb-3" name="Service" aria-label="Default select example">
                                <option selected value="Manicura Combinada / Combi Manicure" data-section="form" data-value="first-service">Manicura combinada</option>
                                <option value="Esmalte Semipermanente / Powegel & Gelpolish" data-section="form" data-value="second-service">Esmalte Semipermanente</option>
                                <option value="Nailart" data-section="form" data-value="third-service">Nailart</option>
                                <option value="Pedicura / Toenails" data-section="form" data-value="fourth-service">Pedicura</option>
                            </select>
                            <div class="form-floating">
                                <textarea required name="Message" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2" data-section="form" data-value="comments">Comentarios</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-section="form" data-value="btnClose">Cerrar</button>
                            <button type="submit" class="btn bt-sub" data-section="form" data-value="btnSubmit">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </header>
    <main>
        <!-----Services---->
        <div class="container cont-height-2 d-flex align-items-center justify-content-center mt-3" id="services">
            <div class="row d-flex align-content-center">
                <div class="col d-flex justify-content-around flex-column gap-5">
                    <h2 class="services-title" data-section="services" data-value="title"></h2>
                    <div class="srv-flex">
                        <div class="cards-flex d-flex flex-column justify-content-between" data-id="1">
                            <div class="cards-text d-flex flex-column align-items-center gap-2" data-aos="zoom-out" data-aos-delay="100">
                                <div>
                                    <img src="/assets/img/section-2-01.webp" alt="Combi Manicure">
                                </div>
                                <div class="cards-text-flex">
                                    <h3 data-section="services" data-value="first-service-title"></h3>
                                    <p data-section="services" data-value="first-service-paragraph"></p>
                                </div>
                            </div>
                        </div>
                        <div class="cards-flex d-flex flex-column justify-content-between" data-id="2">
                            <div class="cards-text d-flex flex-column align-items-center gap-2" data-aos="zoom-out" data-aos-delay="200">
                                <div>
                                    <img src="/assets/img/section-2-02.webp" alt="Powegel & Gelpolish">
                                </div>
                                <div class="cards-text-flex">
                                    <h3 data-section="services" data-value="second-service-title"></h3>
                                    <p data-section="services" data-value="second-service-paragraph"></p>
                                </div>
                            </div>
                        </div>
                        <div class="cards-flex d-flex flex-column justify-content-between" data-id="3"> 
                            <div class="cards-text d-flex flex-column align-items-center gap-2" data-aos="zoom-out" data-aos-delay="300">
                                <div>
                                    <img src="/assets/img/section-2-03.webp" alt="Nailart">
                                </div>
                                <div class="cards-text-flex">
                                    <h3 data-section="services" data-value="third-service-title"></h3>
                                    <p data-section="services" data-value="third-service-paragraph"></p>
                                </div>           
                            </div>
                        </div>
                        <div class="cards-flex d-flex flex-column justify-content-between" data-id="4">
                            <div class="cards-text d-flex flex-column align-items-center gap-2" data-aos="zoom-out" data-aos-delay="400">
                                <div>
                                    <img src="/assets/img/section-2-04.webp" alt="Toenails">
                                </div>
                                <div class="cards-text-flex">
                                    <h3 data-section="services" data-value="fourth-service-title"></h3>
                                    <p data-section="services" data-value="fourth-service-paragraph"></p>
                                </div>            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----Products---->
        <div class="container cont-height-3 d-flex flex-column justify-content-center align-items-center" id="products">
            <div class="row prod-f">
                <div class="col">
                    <div class="img-resp" data-aos="fade-right">
                        <img src="assets/img/products.webp" alt="Products"> 
                    </div>
                </div>
                <div class="col">
                    <div class="padding-prod" data-aos="fade-left">
                        <div class="prod-text">
                            <h3 data-section="products" data-value="title"></h3>
                            <p data-section="products" data-value="subtitle"><br>
                                <span class="bold"><b></b></span></p>
                        </div>
                        <a href="./pages/productos.html" class="cta-2 d-flex justify-content-center align-items-center gap-1" role="button">
                            <span data-section="products" data-value="btn"></span>
                            <div class="cta-arrow d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-arrow-right-long" style="color:#FFFFFF;"></i>
                            </div>
                        </a>                  
                    </div>
                </div>
            </div>
        </div>
        <!-----About-me---->
        <div class="container cont-about" id="about">
            <div class="row about-flex">
                <div class="col">
                    <div class="img-resp">
                        <img src="/assets/img/pic-profile.webp" alt="Pic Profile">
                    </div>
                </div>
                <div class="col">
                    <div class="about-text d-flex flex-column gap-3">
                        <h3 data-section="about-me" data-value="title"></h3>
                        <h4 data-section="about-me" data-value="subtitle"></h4>
                        <p data-section="about-me" data-value="paragraph"></p>
                        <a href="./pages/about-me.html" class="cta-3 d-flex justify-content-center align-items-center gap-1">
                            <span data-section="about-me" data-value="btn"></span>
                            <div class="cta-arrow d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-arrow-right-long" style="color:#FFFFFF;"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-----About----> 
        <div class="container-fluid">
            <div class="row cont-height-4">
                <div class="col d-flex justify-content-center align-items-center">
                    <div class="text-p">
                        <p data-section="about" data-value="paragraph"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-----Quality--->
        <div class="container-fluid">
            <div class="row cont-height-5">
                <div class="col-lg-5 col-md-12 d-flex justify-content-center align-items-center">
                    <div class="img-resp">
                    <img src="./assets/img/quality-img.webp" alt="Salon">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 d-flex justify-content-center align-items-center">
                    <div class="frame-37">
                        <div class="qt-text">
                            <h3 data-section="quality" data-value="title"></h3>
                            <p data-section="quality" data-value="subtitle"></p>
                        </div>
                        <div class="qt-bloque-flex">
                            <div class="qt-flex">
                                <div class="qt-icon">
                                    <img src="./assets/img/icon-1.webp" alt="icon-1">
                                </div>
                                <div class="qt-card-text">
                                    <h4 data-section="quality" data-value="first-title"></h4>
                                    <p data-section="quality" data-value="first-paragraph"></p> 
                                </div>
                            </div>
                            <div class="qt-flex">
                                <div class="qt-icon">
                                    <img src="./assets/img/icon-2.webp" alt="icon-2">
                                </div>
                                <div class="qt-card-text">
                                    <h4 data-section="quality" data-value="second-title"></h4>
                                    <p data-section="quality" data-value="second-paragraph"></p>
                                </div>
                            </div>
                            <div class="qt-flex">
                                <div class="qt-icon">
                                    <img src="./assets/img/icon-3.webp" alt="icon-3">
                                </div>
                                <div class="qt-card-text">
                                    <h4 data-section="quality" data-value="third-title"></h4>
                                    <p data-section="quality" data-value="third-paragraph"></p>
                                </div>
                            </div>
                            <div class="qt-flex">
                                <div class="qt-icon">
                                    <img src="./assets/img/icon-4.webp" alt="icon-4">
                                </div>
                                <div class="qt-card-text">
                                    <h4 data-section="quality" data-value="fourth-title"></h4>
                                    <p data-section="quality" data-value="fourth-paragraph"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----Testimonials--->
        <div class="container cont-height-6 d-flex flex-column justify-content-center align-items-center">
            <div class="row">
                <div class="col">
                    <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center" id="testimonials">
                                    <div class="testimonial w-100"> 
                                        <div>
                                            <p class="test-text" data-section="testimonials" data-value="first-testimonial"></p>
                                        </div>
                                        <div class="d-flex gap-2 justify-content-center align-items-center w-25">
                                            <div>
                                                <img src="/assets/img/test-icon.webp" alt="Client Testimonial">
                                            </div>
                                            <div>
                                                <p class="test-client" data-section="testimonials" data-value="first-client"><b>Laura</b> - hace 3 días</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center">
                                    <div class="testimonial w-100"> 
                                        <div>
                                            <p class="test-text" data-section="testimonials" data-value="second-testimonial"></p>
                                        </div>
                                        <div class="d-flex gap-2 justify-content-center align-items-center w-25">
                                            <div>
                                                <img src="/assets/img/test-icon-2.webp" alt="Client Testimonial">
                                            </div>
                                            <div>
                                                <p class="test-client" data-section="testimonials" data-value="second-client"><b>Emily</b> - hace 5 días</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center">
                                    <div class="testimonial w-100"> 
                                        <div>
                                            <p class="test-text" data-section="testimonials" data-value="third-testimonial"></p>
                                        </div>
                                        <div class="d-flex gap-2 justify-content-center align-items-center w-25">
                                            <div>
                                                <img src="/assets/img/test-icon-3.webp" alt="Client Testimonial"> 
                                            </div>
                                            <div>
                                                <p class="test-client" data-section="testimonials" data-value="third-client"><b>Jessica</b> - hace 3 días</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                            <div class="circle-icon d-flex">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </div>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                            <div class="circle-icon d-flex">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!----Appointment----->
        <div class="container-fluid bg-appo d-flex justify-content-center align-items-center">
            <div class="row">
                <div class="col">
                    <div class="appo-text">
                        <h2 data-section="appoint" data-value="title"></h2>
                        <p data-section="appoint" data-value="subtitle"></p>
                        <button class="cta d-flex justify-content-center align-items-center gap-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <span data-section="appoint" data-value="btn"></span>
                            <div class="cta-arrow d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-arrow-right-long" style="color:#FFFFFF;"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-----Footer---->
    <footer class="container-fluid foo-cont d-flex flex-column justify-content-between align-items-center" id="contact">
        <div class="row wd-90">
            <div class="col">
                <div>
                    <h2 class="logo-foo">BeautyNails</h2>
                </div>
            </div>
            <div class="col">
                <div class="ul-flex">
                    <ul class="d-flex gap-3 flex-column ul-foo">
                        <li class="bold-footer">links</li>
                        <li class="light-footer op"><a href="#services" data-section="footer" data-value="services"></a></li>
                        <li class="light-footer op"><a href="./pages/productos.html" data-section="footer" data-value="products"></a></li>
                    </ul>
                    <ul class="d-flex gap-3 flex-column ul-foo">
                        <li class="bold-footer" data-section="footer" data-value="about"></li>
                        <li class="light-footer op"><a href="#testimonials" data-section="footer" data-value="testimonials"></a></li>
                        <li class="light-footer op"><a data-section="footer" data-value="contact" data-bs-toggle="modal" data-bs-target="#exampleModal"></a></li>

                    </ul>
                    <ul class="d-flex gap-3 flex-column ul-foo">
                        <li class="bold-footer" data-section="footer" data-value="contact"></li>
                        <li class="light-footer">1234 Elmwood Avenue</li>
                        <li class="light-footer">info@beautystudio.com</li>
                        <li class="light-footer">90983-05836</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row wd-90">
            <div class="col">
                <div class="rg-fo d-flex justify-content-center align-items-center">
                    <p class="op">© 2024 <a href="" target="_blank" class="rg-link">Jimena Belén Torrilla.</a> <span data-section="footer" data-value="all"></span></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-----Offcanvas-->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-body">
            <div class="offcanvas-header navbar-br">
                <a href="#home">BeautyNails</a>
            </div>
            <div>
                <ul class="d-flex flex-column nav-ul-off justify-content-between">
                    <li class="op-off"><a href="#services" data-section="nav" data-value="services"></a></li>
                    <li class="op-off"><a href="#testimonials" data-section="nav" data-value="testimonials"></a></li>
                    <li class="op-off"><a href="#about" data-section="nav" data-value="about"></a></li>
                    <li class="op-off"><a href="/pages/productos.html" data-section="nav" data-value="products"></a></li>
                    <li class="op-off"><a href="./pages/carrito.html"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #78261A;"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-----Fin Offcanvas-->
    <script src="./js/scripts.js"></script>
    <!---AOS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>